<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.fragment.clientCycle.RestaurantFeedBacksFragment">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="120dp"
    android:orientation="vertical"
    android:padding="@dimen/dimen_16"
    android:layout_marginEnd="@dimen/dimen_16"
    android:layout_marginStart="@dimen/dimen_16">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="1.5"
        android:layout_gravity="center"
        android:textStyle="bold"
        android:fontFamily="@font/cairo"
        android:text="يسعدنا مشاركتك يتعليق او بتقيم"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:text="أضف تعليق او تقيم"
        android:drawableEnd="@drawable/ic_grade_white"
        android:fontFamily="@font/cairo"
        android:textColor="@color/white_color"
        android:background="@drawable/button_custom_yellow"
        android:layout_weight="1"/>


</LinearLayout>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/Restaurant_FeedBacks_RecyclerView_Clients"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:layout_marginEnd="@dimen/dimen_16"
        android:layout_marginStart="@dimen/dimen_16"/>

</LinearLayout>