<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="120dp"
    android:layout_marginTop="@dimen/dimen_8"
    android:layout_marginEnd="@dimen/dimen_8"
    android:layout_marginStart="@dimen/dimen_8"
    android:paddingEnd="@dimen/dimen_4"
    android:paddingStart="@dimen/dimen_4"
    android:paddingBottom="@dimen/dimen_4"
    android:paddingTop="@dimen/dimen_4">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layoutDirection="rtl">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">
            <ImageView
                android:id="@+id/My_Order_ImageView_Order"
                android:layout_width="@dimen/dimen_74"
                android:layout_height="@dimen/dimen_74"
                android:layout_marginTop="@dimen/dimen_16"
                android:layout_marginStart="@dimen/dimen_16"
                android:scaleType="fitXY"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">
            <TextView
                android:id="@+id/My_Order_Tv_Order_Name"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:fontFamily="@font/details_font"
                android:layout_weight="1"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="السعر :"
                    android:textSize="11sp"
                    android:fontFamily="@font/details_font"
                    android:layout_weight="2"/>
                <TextView
                    android:id="@+id/My_Order_Tv_Order_Price"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/details_font"
                    android:layout_weight="1"/>
            </LinearLayout>
            <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="التوصيل :"
                android:textSize="11sp"
                android:fontFamily="@font/details_font"
                android:layout_weight="2"/>
            <TextView
                android:id="@+id/My_Order_Tv_Order_Delivery"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fontFamily="@font/details_font"
                android:layout_weight="1"/>
        </LinearLayout><LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="الاجمالي :"
                android:textSize="11sp"
                android:fontFamily="@font/details_font"
                android:layout_weight="2"/>
            <TextView
                android:id="@+id/My_Order_Tv_Order_Total"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fontFamily="@font/details_font"
                android:layout_weight="1"/>
        </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:layout_gravity="center">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="رقم الطلب : "
                    android:textSize="11sp"
                    android:fontFamily="@font/details_font"
                    android:layout_gravity="center"
                    android:layout_weight="1"/>
                <TextView
                    android:id="@+id/My_Order_Tv_Order_Number"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/details_font"
                    android:layout_gravity="center"
                    android:layout_weight="1"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal">
                <Button
                    android:id="@+id/My_Order_Btn_Order_Like"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/album_dp_40"
                    android:background="@drawable/button_custom_green"
                    android:text="قبول"
                    android:textColor="@color/white_color"
                    android:drawableStart="@drawable/ic_like"
                    android:layout_marginStart="@dimen/album_dp_4"
                    android:layout_marginEnd="@dimen/album_dp_4"
                    android:layout_weight="1"/>
                <Button
                    android:id="@+id/My_Order_Btn_Order_Dislike"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/album_dp_40"
                    android:background="@drawable/button_custom_red"
                    android:textColor="@color/white_color"
                    android:text="رفض"
                    android:fontFamily="@font/cairo"
                    android:drawableStart="@drawable/ic_dislike"
                    android:layout_marginStart="@dimen/album_dp_4"
                    android:layout_marginEnd="@dimen/album_dp_4"
                    android:layout_weight="1"/>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>


</android.support.v7.widget.CardView>